C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\Uri1117.exe
C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\Uri1117.deps.json
C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\Uri1117.runtimeconfig.json
C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\Uri1117.runtimeconfig.dev.json
C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\Uri1117.dll
C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\ref\Uri1117.dll
C:\Users\andre\source\repos\Uri1117\Uri1117\bin\Debug\net5.0\Uri1117.pdb
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.AssemblyInfo.cs
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.dll
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\ref\Uri1117.dll
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.pdb
C:\Users\andre\source\repos\Uri1117\Uri1117\obj\Debug\net5.0\Uri1117.genruntimeconfig.cache
